ENVIRONMENT=DEV
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
OUTLOOK_EMAIL=""
APP_TENANT_ID=""
APP_CLIENT_ID=""
APP_SECRET=""
APP_SECRET_ID=""
SECRET_KEY=""
AUTHORIZED_INTEGRATIONS={"my_integration": "abcdef"}